//
// Created by MAN on 8/18/2016.
//

#include <iostream>
#include <cmath>
#include <iomanip>

using namespace std;

// Курс "Введение в программирование(C++)"
// Академия Яндекса, Высшая школа экономики (НИУ ВШЭ)

// Дано положительное действительное число X. Выведите его дробную часть.
void task_06_1() {
    double x;
    cin >> x;
    cout << x - floor(x) << endl;
}

// Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
void task_06_2() {
    double x;
    cin >> x;
    cout << floor((x - floor(x)) * 10) << endl;
}

// Даны длины сторон треугольника. Вычислите площадь треугольника.
void task_06_3() {
    double a, b, c, p, s;
    cin >> a >> b >> c;

    p = (a + b + c) / 2;
    s = sqrt(p * (p - a) * (p - b) * (p - c));

    cout << s << endl;
}

// Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада в конце года.
// Вклад составляет X рублей Y копеек. Определите размер вклада через год.
void task_06_4() {
    double p, x, y;
    cin >> p >> x >> y;

    x = (100 + p) / 100 * (x + y / 100);

    cout << trunc(x) << " " << trunc((x - trunc(x) + 0.000001) * 100) << endl;
}

// Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год.
// Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.
void task_06_5() {
    double p, x, y, k, i;
    cin >> p >> x >> y >> k;

    i = 0;
    while (i < k){
        x = (100 + p) / 100 * (x + y / 100);
        y = trunc((x - trunc(x) + 0.000001) * 100);
        x = trunc(x);
        i++;
    }

    cout << x << " " << y << endl;
}

// Определите среднее значение всех элементов последовательности, завершающейся числом 0.
void task_06_6() {
    double m, n, i;
    m = 0;
    i = 0;
    cin >> n;

    while (n != 0){
        m += n;
        i++;
        cin >> n;
    }

    cout << setprecision(11) << fixed;
    cout << m / i << endl;
}

// Дана последовательность натуральных чисел x1, x2, ..., xn.
// Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.
void task_06_7() {
    double a, b, n, s, x;
    a = 0;
    b = 0;
    n = 0;

    cin >> x;
    while (x != 0){
        a += x;
        b += x*x;
        n++;
        cin >> x;
    }

    s = sqrt((b - a * a / n) / (n - 1));

    cout << setprecision(11) << fixed;
    cout << s << endl;
}

// Дан многочлен P(x)=anxn + an−1xn−1+ … + a1x + a0 и число x.
// Вычислите значение этого многочлена, воспользовавшись схемой Горнера.
void task_06_8() {
    double n, x, a, p, temp;
    cin >> n >> x;
    a = 0;
    p = 0;
    temp = 0;

    while (temp < n){
        cin >> a;
        p = (p + a) * x;
        temp++;
    }

    cin >> a;
    p += a;

    cout << p << endl;
}