//
// Created by MAN on 8/17/2016.
//

#include <iostream>

using namespace std;

//Курс "Введение в программирование(C++)"
//Академия Яндекса, Высшая школа экономики (НИУ ВШЭ)

//Даны два целых числа. Выведите значение наибольшего из них. Если числа равны, выведите любое из них.
void task_04_1() {
    int a, b;
    cin >> a >> b;
    if (a > b) {
        cout << a << endl;
    }
    else {
        cout << b << endl;
    }

}

//Даны два целых числа.
//Программа должна вывести единицу, если первое число больше второго,
//двойку, если второе больше первого, или ноль, если они равны.
void task_04_2() {
    int a, b;
    cin >> a >> b;
    if (a > b) {
        cout << 1 << endl;
    }
    else if (a < b) {
        cout << 2 << endl;
    }
    else {
        cout << 0 << endl;
    }

}

//Даны три целых числа.
//Найдите наибольшее из них (программа должна вывести ровно одно целое число).
//Под наибольшим в этой задаче понимается число, которое не меньше, чем любое другое.
void task_04_3() {
    int a, b, c, x;
    cin >> a >> b >> c;

    if (a > b) {
        x = a;
    }
    else {
        x = b;
    }

    if (x < c) {
        x = c;
    }

    cout << x << endl;

}

//Даны три натуральных числа A, B, C.
//Определите, существует ли треугольник с такими сторонами.
//Если треугольник существует, выведите строку YES, иначе выведите строку NO.
//Треугольник — это три точки, не лежащие на одной прямой.
//сумма длин любых двух сторон треугольника должна быть больше длины третьей стороны
void task_04_4() {
    int a, b, c;
    cin >> a >> b >> c;

    if (a + b > c &&
        b + c > a &&
        c + a > b) {
        cout << "YES" << endl;
    }
    else {
        cout << "NO" << endl;
    }

}

//Даны три целых числа.
//Определите, сколько среди них совпадающих.
//Программа должна вывести одно из чисел : 3 (если все совпадают),
//2 (если два совпадает) или 0 (если все числа различны).
void task_04_5() {
    int a, b, c;
    cin >> a >> b >> c;

    if (a == b && b == c) {
        cout << 3 << endl;
    }
    else if (a == b || b == c || c == a) {
        cout << 2 << endl;
    }
    else
        cout << 0 << endl;

}

//Шахматная ладья ходит по горизонтали или вертикали.
//Даны две различные клетки шахматной доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом.
void task_04_6() {
    int x1, y1, x2, y2;
    cin >> x1 >> y1 >> x2 >> y2;

    if (x1 == x2 && y1 == y2) {
        cout << "NO" << endl;
    }
    else if (x1 == x2 || y1 == y2) {
        cout << "YES" << endl;
    }
    else
        cout << "NO" << endl;

}