//
// Created by MAN on 8/17/2016.
//

#include <iostream>

using namespace std;

// Курс "Введение в программирование(C++)"
// Академия Яндекса, Высшая школа экономики (НИУ ВШЭ)

// По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
void task_05_1() {
    int n, i;
    cin >> n;
    i = 1;

    while (i * i <= n) {
        cout << i * i << " ";
        i++;
    }
}

// Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
void task_05_2() {
    int n, i;
    cin >> n;
    i = 2;

    while (i <= n) {
        if(n % i == 0){
            cout << i;
            break;
        }
        i++;
    }
}