//
// Created by MAN on 8/17/2016.
//

#include <iostream>

using namespace std;

// Курс "Введение в программирование(C++)"
// Академия Яндекса, Высшая школа экономики (НИУ ВШЭ)

// По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
void task_05_1() {
    int n, i;
    cin >> n;
    i = 1;

    while (i * i <= n) {
        cout << i * i << " ";
        i++;
    }
}

// Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
void task_05_2() {
    int n, i;
    cin >> n;
    i = 2;

    while (i <= n) {
        if(n % i == 0){
            cout << i;
            break;
        }
        i++;
    }
}

// По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.
void task_05_3() {
    int n, i;
    cin >> n;
    i = 1;

    while(i <= n){
        cout << i << " ";
        i *= 2;
    }
}

// Дано натуральное число N.
// Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.
void task_05_4() {
    int n, i;
    cin >> n;
    i = 1;

    while(i <= n){
        if(i == n)
            cout << "YES" << endl;
        else if(i * 2 > n)
            cout << "NO" << endl;
        i *= 2;
    }
}

// Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке.
// Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу
// и вывести количество членов последовательности (не считая завершающего числа 0).
// Числа, следующие за числом 0, считывать не нужно.
void task_05_5() {
    int sum = 0, now;
    cin >> now;
    while (now != 0){
        sum ++;
        cin >> now;
    }
    cout << sum;
}

// Определите сумму всех элементов последовательности, завершающейся числом 0.
void task_05_6() {
    int sum = 0, now;
    cin >> now;
    while (now != 0) {
        sum = sum + now;
        cin >> now;
    }
    cout << sum;
}

// Последовательность состоит из натуральных чисел и завершается числом 0.
// Определите значение наибольшего элемента последовательности.
void task_05_7() {
    int max, now;
    cin >> now;
    max = now;
    while (now != 0) {
        if (now > max) {
            max = now;
        }
        cin >> now;
    }
    cout << max;
}

// Последовательность состоит из натуральных чисел и завершается числом 0.
// Определите, какое количество элементов этой последовательности, равны ее наибольшему элементу.
void task_05_8() {
    int max, now, n;
    cin >> now;
    max = now;
    n = 0;

    while (now != 0) {
        if (now == max)
            n++;
        if (now > max) {
            max = now;
            n = 1;
        }
        cin >> now;
    }
    cout << n;
}

// Последовательность состоит из натуральных чисел и завершается числом 0.
// Определите значение второго по величине элемента в этой последовательности, то есть элемента,
// который будет наибольшим, если из последовательности удалить наибольший элемент.
void task_05_9() {
    int max, now, n;

    cin >> now;
    max = now;
    n = 0;

    cin >> now;
    if (now < max) {
        n = now;
    }
    if (now >= max) {
        n = max;
        max = now;
    }

    cin >> now;
    while (now != 0) {
        if (now >= max) {
            n = max;
            max = now;
        }
        else if(now > n)
            n = now;

        cin >> now;
    }
    cout << n;
}

// Последовательность Фибоначчи определяется так:
// F(0) = 0, F(1) = 1, …, F(n) = F(n−1) + F(n−2).
// По данному числу N определите N-е число Фибоначчи F(N).
void task_05_10() {
    int fn2, fn1, fn, n, i;

    cin >> n;
    fn2 = 0;
    fn1 = 1;
    fn = fn1 + fn2;

    i = 2;
    while (i < n && n > 2) {
        fn2 = fn1;
        fn1 = fn;
        fn = fn1 + fn2;
        i++;
    }

    cout << fn << endl;
}